# automatic
@Uppercase = [ A Aacute Acircumflex Adieresis Agrave Aring Atilde AE B C Ccedilla D Eth E Eacute Ecircumflex Edieresis Egrave F G H I Iacute Icircumflex Idieresis Igrave J K L Lslash M N Eng Ntilde O Oacute Ocircumflex Odieresis Ograve Oslash Otilde OE P Thorn Q R S Scaron T U Uacute Ucircumflex Udieresis Ugrave V W X Y Yacute Ydieresis Z Zcaron M.Mme I.duo OE.duo W.duo uni0394 uni03A9 ];

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

feature aalt {
# automatic
feature dnom;
feature frac;
feature numr;
feature onum;
feature ss01;
feature sups;
feature ordn;
} aalt;

feature dnom {
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;
} dnom;

feature frac {
sub slash by fraction;
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;
##sub fraction [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' lookup lookup_0 ;
##sub [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom] [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' lookup lookup_0 ;
} frac;

feature liga {
sub f i by fi;
sub f l by fl;
sub f j by fj;
sub f t by ft;
sub f f by ff;
} liga;

feature numr {
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;
} numr;

feature onum {
sub zero by zero.osf;
sub one by one.osf;
sub two by two.osf;
sub three by three.osf;
sub four by four.osf;
sub five by five.osf;
sub six by six.osf;
sub seven by seven.osf;
sub eight by eight.osf;
sub nine by nine.osf;
} onum;

feature ss01 {
sub AE by AE.duo;
sub I by I.duo;
sub OE by OE.duo;
sub W by W.duo;
sub ae by ae.duo;
sub i by i.duo;
sub dotlessi by dotlessi.duo;
sub iacute by iacute.duo;
sub icircumflex by icircumflex.duo;
sub idieresis by idieresis.duo;
sub igrave by igrave.duo;
sub j by j.duo;
sub l by l.duo;
sub lslash by lslash.duo;
sub m by m.duo;
sub oe by oe.duo;
sub w by w.duo;
sub one by one.duo;
sub one.osf by one.osf.duo;
sub asterisk by asterisk.duo;
sub backslash by backslash.duo;
sub periodcentered by periodcentered.duo;
sub bullet by bullet.duo;
sub colon by colon.duo;
sub comma by comma.duo;
sub ellipsis by ellipsis.duo;
sub exclam by exclam.duo;
sub exclamdown by exclamdown.duo;
sub period by period.duo;
sub quotesingle by quotesingle.duo;
sub semicolon by semicolon.duo;
sub slash by slash.duo;
sub braceleft by braceleft.duo;
sub braceright by braceright.duo;
sub bracketleft by bracketleft.duo;
sub bracketright by bracketright.duo;
sub endash by endash.duo;
sub hyphen by hyphen.duo;
sub guillemotleft by guillemotleft.duo;
sub guillemotright by guillemotright.duo;
sub guilsinglleft by guilsinglleft.duo;
sub quoteleft by quoteleft.duo;
sub quoteright by quoteright.duo;
sub space by space.duo;
sub infinity by infinity.duo;
sub perthousand by perthousand.duo;
sub registered by registered.duo;
sub uni2116 by uni2116.duo;
sub ft by ft.duo;
sub ff by ff.duo;
sub ialternate by ialternate.duo;
} ss01;

feature sups {
sub one by uni00B9;
sub two by uni00B2;
sub three by uni00B3;
} sups;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

